spring.application.name=roommate

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

# Swagger(Sprintdoc) UI
springdoc.swagger-ui.path=/swagger-ui.html

# local? ?? ?? ??
spring.profiles.active=local
